## Create/Signup Organization [/organization/]

### Create/Signup Organization [POST]
Signup a new organization along with its owner

:::note
Controller Method: Api\Organization\OrganizationController@store
:::

+ Request (application/json)

    + Attributes

        + name: `Awesome Organization` (string, required) - Organization's name
        + first_name: `John` (string, required) - First name of the owner
        + last_name: `Doe` (string, required) - Last name of the owner
        + email: `john.doe@example.com` (string, required)
        + password: `Abcd123$` (string, required) - 8+ chars password with at least 1 capital letter, 1 number, 1 small letter and 1 special char
        + password_confirmation: `Abcd123$` (string, required) - Should match password.

+ Response 200 (application/json)

    + Attributes (Organization)
